# student_note_server

./: pom.xml
src/main/java/ru/disdev/: ApplicationConfiguration.java  Main.java  StudentNoteServerApplication.java
src/main/java/ru/disdev/model/: Group.java  GroupPrivileges.java  User.java
src/main/java/ru/disdev/network/: StudentNoteServer.java  StudentNoteServerImpl.java
src/main/java/ru/disdev/network/components/: ActiveClientsPool.java  Client.java
src/main/java/ru/disdev/network/handlers/: InboundTrafficHandler.java  PacketDecoder.java  PacketEncoder.java
src/main/java/ru/disdev/network/packets/: ClientPacket.java  ServerPacket.java
src/main/java/ru/disdev/network/packets/components/: ClientPacketIdentifier.java  InboundPacketsFactory.java  InboundPacketsKeys.java  OutboundPacketsKeys.java
src/main/java/ru/disdev/network/packets/in/: AuthRequest.java  CreateGroupRequest.java  GCMRegistartionRequest.java  RegistrationDeviceRequest.java
src/main/java/ru/disdev/repository/: GroupRepository.java  UserRepository.java
src/main/java/ru/disdev/services/: GroupService.java  GroupServiceImpl.java  ServiceHolder.java  UserService.java  UserServiceImpl.java
src/main/java/ru/disdev/services/google/: AuthenticationService.java  AuthenticationServiceImpl.java  GCMService.java  GCMServiceImpl.java
src/main/java/ru/disdev/utils/: JavaReflectionUtil.java
src/main/resources/: app.properties  application.properties  log4j2.xml
src/test/java/ru/disdev/: StudentNoteServerApplicationTests.java
