#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=ru.disdev.model
hibernate.hbm2ddl.auto=update

dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=12345
dataSource.databaseName=stud
dataSource.portNumber=3306
dataSource.serverName=localhost